{
  "name": "@dsh-external/dsh-music",
  "version": "0.1.0",
  "description": "APlayer-inspired floating music player for DeepSeek Harness Web with NetEase Cloud Music playlist import & song/artist search — chat and listen at the same time. 边聊边听歌的悬浮音乐播放器插件。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml"
  ],
  "scripts": {
    "check": "node --check index.js && node --check client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "license": "MIT"
}
